# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kmail package.
#
# Mincho Kondarev <mkondarev@yahoo.de>, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: kmail\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-30 01:38+0000\n"
"PO-Revision-Date: 2023-08-17 21:22+0200\n"
"Last-Translator: Mincho Kondarev <mkondarev@yahoo.de>\n"
"Language-Team: Bulgarian <kde-i18n-doc@kde.org>\n"
"Language: bg\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 23.04.3\n"

#: addarchivemaildialog.cpp:21
#, kde-format
msgctxt "@title:window"
msgid "Modify Archive Mail"
msgstr "Модифициране на архивна поща"

#: addarchivemaildialog.cpp:23 archivemailwidget.cpp:274
#, kde-format
msgctxt "@title:window"
msgid "Add Archive Mail"
msgstr "Добавяне на архивна поща"

#: addarchivemailwidget.cpp:26
#, kde-format
msgid "Archive all subfolders"
msgstr "Архивиране на всички подпапки"

#: addarchivemailwidget.cpp:36
#, fuzzy, kde-format
#| msgid "&Folder:"
msgid "Folder:"
msgstr "&Папка:"

#: addarchivemailwidget.cpp:46
#, kde-format
msgid "Format:"
msgstr "Формат:"

#: addarchivemailwidget.cpp:54
#, kde-format
msgid "Path:"
msgstr "Път:"

#: addarchivemailwidget.cpp:61
#, kde-format
msgid "Backup each:"
msgstr "Архивиране на всеки:"

#: addarchivemailwidget.cpp:73
#, kde-format
msgid "Maximum number of archive:"
msgstr "Максимален брой архиви:"

#: addarchivemailwidget.cpp:76
#, kde-format
msgid "unlimited"
msgstr "неограничен"

#: archivemailinfo.cpp:100 archivemailinfo.cpp:116
#, kde-format
msgctxt "Start of the filename for a mail archive file"
msgid "Archive"
msgstr "Архив"

#: archivemailrangewidget.cpp:20
#, kde-format
msgid "Use Range"
msgstr "Обхват"

#: archivemailwidget.cpp:69
#, kde-format
msgid "Name"
msgstr "Име"

#: archivemailwidget.cpp:69
#, kde-format
msgid "Last archive"
msgstr "Последен архив"

#: archivemailwidget.cpp:69
#, kde-format
msgid "Next archive in"
msgstr "Следващ архив в"

#: archivemailwidget.cpp:69
#, kde-format
msgid "Storage directory"
msgstr "Директория за съхранение"

#: archivemailwidget.cpp:88
#, kde-format
msgid "Archive Mail Agent"
msgstr "Агент за архивиране на поща"

#: archivemailwidget.cpp:90
#, kde-format
msgid "Archive emails automatically."
msgstr "Автоматично архивиране на имейли."

#: archivemailwidget.cpp:92
#, kde-format
msgid "Copyright (C) 2014-%1 Laurent Montel"
msgstr "Copyright (C) 2014-%1 Laurent Montel"

#: archivemailwidget.cpp:93
#, kde-format
msgid "Laurent Montel"
msgstr "Laurent Montel"

#: archivemailwidget.cpp:93
#, kde-format
msgid "Maintainer"
msgstr "Поддръжка"

#: archivemailwidget.cpp:95
#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Минчо Кондарев"

#: archivemailwidget.cpp:95
#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "mkondarev@yahoo.de"

#. i18n: ectx: property (text), widget (QPushButton, addItem)
#: archivemailwidget.cpp:106 ui/archivemailwidget.ui:31
#, kde-format
msgid "Add..."
msgstr "Добавяне..."

#: archivemailwidget.cpp:112
#, kde-format
msgid "Open Containing Folder..."
msgstr "Отваряне на съдържащата папка..."

#. i18n: ectx: property (text), widget (QPushButton, deleteItem)
#: archivemailwidget.cpp:115 ui/archivemailwidget.ui:45
#, kde-format
msgid "Delete"
msgstr "Изтриване"

#: archivemailwidget.cpp:165
#, kde-format
msgid "Folder: %1"
msgstr "Папка: %1"

#: archivemailwidget.cpp:187
#, kde-format
msgid "Tomorrow"
msgid_plural "%1 days"
msgstr[0] "Утре"
msgstr[1] "%1 дни"

#: archivemailwidget.cpp:196
#, kde-format
msgid "Archive will be done %1"
msgstr "Архивирането ще бъде извършено %1"

#: archivemailwidget.cpp:232
#, kde-format
msgid "Do you want to delete the selected items?"
msgstr "Искате ли да изтриете избраните елементи?"

#: archivemailwidget.cpp:233
#, kde-format
msgctxt "@title:window"
msgid "Delete Items"
msgstr "Изтриване на елементи"

#: archivemailwidget.cpp:273
#, kde-format
msgid ""
"Cannot add a second archive for this folder. Modify the existing one instead."
msgstr ""
"Не може да се добави втори архив за тази папка. Вместо това променете "
"съществуващия."

#: job/archivejob.cpp:58
#, kde-format
msgid "Directory does not exist. Please verify settings. Archive postponed."
msgstr ""
"Директорията не съществува. Моля, проверете настройките. Архивът е отложен."

#: job/archivejob.cpp:75
#, kde-format
msgid "Start to archive %1"
msgstr "Започване на архивиране %1"

#. i18n: ectx: property (text), widget (QPushButton, modifyItem)
#: ui/archivemailwidget.ui:38
#, kde-format
msgid "Modify..."
msgstr "Модифициране..."

#: widgets/formatcombobox.cpp:14
#, kde-format
msgid "Compressed Zip Archive (.zip)"
msgstr "Компресиран архив Zip (.zip)"

#: widgets/formatcombobox.cpp:15
#, kde-format
msgid "Uncompressed Archive (.tar)"
msgstr "Некомпресиран архив (.tar)"

#: widgets/formatcombobox.cpp:16
#, kde-format
msgid "BZ2-Compressed Tar Archive (.tar.bz2)"
msgstr "Компресиран с BZ2 архив Tar (.tar.bz2)"

#: widgets/formatcombobox.cpp:17
#, kde-format
msgid "GZ-Compressed Tar Archive (.tar.gz)"
msgstr "Компресиран с GZ архив Tar (.tar.gz)"

#: widgets/unitcombobox.cpp:13
#, kde-format
msgid "Days"
msgstr "Дни"

#: widgets/unitcombobox.cpp:14
#, kde-format
msgid "Weeks"
msgstr "Седмици"

#: widgets/unitcombobox.cpp:15
#, kde-format
msgid "Months"
msgstr "Месеци"

#: widgets/unitcombobox.cpp:16
#, kde-format
msgid "Years"
msgstr "Години"

#~ msgid "Add Archive Mail"
#~ msgstr "Добавяне на архивна поща"
