# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kmail package.
# Vit Pelcak <vit@pelcak.org>, 2019, 2020, 2021, 2022, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: kmail\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-01-02 01:32+0000\n"
"PO-Revision-Date: 2023-02-03 16:49+0100\n"
"Last-Translator: Vit Pelcak <vit@pelcak.org>\n"
"Language-Team: Czech <kde-i18n-doc@kde.org>\n"
"Language: cs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"
"X-Generator: Lokalize 22.12.1\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Vít Pelčák"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "vit@pelcak.org"

#: main.cpp:28 main.cpp:30
#, kde-format
msgid "KMail Assistant for refreshing settings"
msgstr ""

#: main.cpp:32
#, fuzzy, kde-format
#| msgid "(c) 2019-2023 Laurent Montel <montel@kde.org>"
msgid "(c) 2019-2024 Laurent Montel <montel@kde.org>"
msgstr "(c) 2019-2023 Laurent Montel <montel@kde.org>"

#: main.cpp:33
#, kde-format
msgid "Laurent Montel"
msgstr "Laurent Montel"

#: main.cpp:33
#, kde-format
msgid "Author"
msgstr "Autor"

#: refreshsettingsassistant.cpp:22
#, kde-format
msgctxt "@title:window"
msgid "KMail Refresh Settings"
msgstr "Obnovení nastavení KMailu"

#: refreshsettingsassistant.cpp:39
#, kde-format
msgid "Warning"
msgstr "Varování"

#: refreshsettingsassistant.cpp:43
#, kde-format
msgid "Clean up Settings"
msgstr ""

#: refreshsettingsassistant.cpp:47
#, kde-format
msgid "Finish"
msgstr "Dokončit"

#: refreshsettingscleanuppage.cpp:20
#, kde-format
msgid "Clean"
msgstr "Vyčistit"

#: refreshsettingscleanuppage.cpp:50
#, kde-format
msgid "Remove obsolete \"TipOfDay\" settings: Done"
msgstr ""

#: refreshsettingscleanuppage.cpp:62
#, kde-format
msgid "Delete Dialog settings in file `%1`: Done"
msgstr ""

#: refreshsettingscleanuppage.cpp:74
#, kde-format
msgid "Delete Filters settings in file `%1`: Done"
msgstr ""

#: refreshsettingscleanuppage.cpp:90
#, kde-format
msgid "Clean Folder Settings in setting file `%1`: Done"
msgstr ""

#: refreshsettingscleanuppage.cpp:146
#, kde-format
msgid "Clean Dialog Size in setting file `%1`: Done"
msgstr ""

#: refreshsettingsfirstpage.cpp:18
#, kde-format
msgid "Please close KMail/Kontact before using it."
msgstr ""
