# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# SPDX-FileCopyrightText: 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023 Freek de Kruijf <freekdekruijf@kde.nl>
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-30 01:38+0000\n"
"PO-Revision-Date: 2023-12-30 14:39+0100\n"
"Last-Translator: Freek de Kruijf <freekdekruijf@kde.nl>\n"
"Language-Team: \n"
"Language: nl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 23.08.4\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: addarchivemaildialog.cpp:21
#, kde-format
msgctxt "@title:window"
msgid "Modify Archive Mail"
msgstr "E-mail voor archiveren wijzigen"

#: addarchivemaildialog.cpp:23 archivemailwidget.cpp:274
#, kde-format
msgctxt "@title:window"
msgid "Add Archive Mail"
msgstr "E-mail voor archiveren toevoegen"

#: addarchivemailwidget.cpp:26
#, kde-format
msgid "Archive all subfolders"
msgstr "Alle submappen archiveren"

#: addarchivemailwidget.cpp:36
#, kde-format
msgid "Folder:"
msgstr "Map:"

#: addarchivemailwidget.cpp:46
#, kde-format
msgid "Format:"
msgstr "Opmaak:"

#: addarchivemailwidget.cpp:54
#, kde-format
msgid "Path:"
msgstr "Pad:"

#: addarchivemailwidget.cpp:61
#, kde-format
msgid "Backup each:"
msgstr "Van elk een reservekopie maken:"

#: addarchivemailwidget.cpp:73
#, kde-format
msgid "Maximum number of archive:"
msgstr "Maximum aantal archieven:"

#: addarchivemailwidget.cpp:76
#, kde-format
msgid "unlimited"
msgstr "onbeperkt"

#: archivemailinfo.cpp:100 archivemailinfo.cpp:116
#, kde-format
msgctxt "Start of the filename for a mail archive file"
msgid "Archive"
msgstr "Archief"

#: archivemailrangewidget.cpp:20
#, kde-format
msgid "Use Range"
msgstr "Bereik gebruiken"

#: archivemailwidget.cpp:69
#, kde-format
msgid "Name"
msgstr "Naam"

#: archivemailwidget.cpp:69
#, kde-format
msgid "Last archive"
msgstr "Laatste archief"

#: archivemailwidget.cpp:69
#, kde-format
msgid "Next archive in"
msgstr "Volgende archief in"

#: archivemailwidget.cpp:69
#, kde-format
msgid "Storage directory"
msgstr "Opslagmap"

#: archivemailwidget.cpp:88
#, kde-format
msgid "Archive Mail Agent"
msgstr "E-mailagent voor archiveren"

#: archivemailwidget.cpp:90
#, kde-format
msgid "Archive emails automatically."
msgstr "E-mailberichten automatisch archiveren."

#: archivemailwidget.cpp:92
#, kde-format
msgid "Copyright (C) 2014-%1 Laurent Montel"
msgstr "Copyright (C) 2014-%1 Laurent Montel"

#: archivemailwidget.cpp:93
#, kde-format
msgid "Laurent Montel"
msgstr "Laurent Montel"

#: archivemailwidget.cpp:93
#, kde-format
msgid "Maintainer"
msgstr "Onderhouder"

#: archivemailwidget.cpp:95
#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Freek de Kruijf"

#: archivemailwidget.cpp:95
#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "freekdekruijf@kde.nl"

#. i18n: ectx: property (text), widget (QPushButton, addItem)
#: archivemailwidget.cpp:106 ui/archivemailwidget.ui:31
#, kde-format
msgid "Add..."
msgstr "Toevoegen..."

#: archivemailwidget.cpp:112
#, kde-format
msgid "Open Containing Folder..."
msgstr "Map openen bevattende..."

#. i18n: ectx: property (text), widget (QPushButton, deleteItem)
#: archivemailwidget.cpp:115 ui/archivemailwidget.ui:45
#, kde-format
msgid "Delete"
msgstr "Verwijderen"

#: archivemailwidget.cpp:165
#, kde-format
msgid "Folder: %1"
msgstr "Map: %1"

#: archivemailwidget.cpp:187
#, kde-format
msgid "Tomorrow"
msgid_plural "%1 days"
msgstr[0] "Morgen"
msgstr[1] "%1 dagen"

#: archivemailwidget.cpp:196
#, kde-format
msgid "Archive will be done %1"
msgstr "Archiveren zal gedaan worden %1"

#: archivemailwidget.cpp:232
#, kde-format
msgid "Do you want to delete the selected items?"
msgstr "Wilt u de geselecteerde items verwijderen?"

#: archivemailwidget.cpp:233
#, kde-format
msgctxt "@title:window"
msgid "Delete Items"
msgstr "Items verwijderen"

#: archivemailwidget.cpp:273
#, kde-format
msgid ""
"Cannot add a second archive for this folder. Modify the existing one instead."
msgstr ""
"Kan geen tweede archief voor deze map toevoegen. Wijzig in plaats daarvan de "
"bestaande."

#: job/archivejob.cpp:58
#, kde-format
msgid "Directory does not exist. Please verify settings. Archive postponed."
msgstr "Map bestaat niet. controleer instellingen. Archiveren uitgesteld."

#: job/archivejob.cpp:75
#, kde-format
msgid "Start to archive %1"
msgstr "Begin met archiveren van %1"

#. i18n: ectx: property (text), widget (QPushButton, modifyItem)
#: ui/archivemailwidget.ui:38
#, kde-format
msgid "Modify..."
msgstr "Wijzigen..."

#: widgets/formatcombobox.cpp:14
#, kde-format
msgid "Compressed Zip Archive (.zip)"
msgstr "Zip-gecomprimeerd archief (.zip)"

#: widgets/formatcombobox.cpp:15
#, kde-format
msgid "Uncompressed Archive (.tar)"
msgstr "Niet gecomprimeerd archief (.tar)"

#: widgets/formatcombobox.cpp:16
#, kde-format
msgid "BZ2-Compressed Tar Archive (.tar.bz2)"
msgstr "BZ2-gecomprimeerd tar-archief (.tar.bz2)"

#: widgets/formatcombobox.cpp:17
#, kde-format
msgid "GZ-Compressed Tar Archive (.tar.gz)"
msgstr "GZ-gecomprimeerd tar-archief (.tar.gz)"

#: widgets/unitcombobox.cpp:13
#, kde-format
msgid "Days"
msgstr "Dagen"

#: widgets/unitcombobox.cpp:14
#, kde-format
msgid "Weeks"
msgstr "Weken"

#: widgets/unitcombobox.cpp:15
#, kde-format
msgid "Months"
msgstr "Maanden"

#: widgets/unitcombobox.cpp:16
#, kde-format
msgid "Years"
msgstr "Jaren"

#~ msgid "Add Archive Mail"
#~ msgstr "E-mail voor archiveren"

#~ msgid "Remove items"
#~ msgstr "Items verwijderen"

#~ msgid "Remove"
#~ msgstr "Verwijderen"

#~ msgid "Archive now"
#~ msgstr "Nu archiveren"

#~ msgid "Configure Archive Mail Agent"
#~ msgstr "E-mailagent voor archiveren instellen"

#~ msgid "1 day"
#~ msgid_plural "%1 days"
#~ msgstr[0] "1 dag"
#~ msgstr[1] "%1 dagen"

#~ msgid "Archive done for %1"
#~ msgstr "Archiveren gedaan voor %1"

#~ msgid ""
#~ "There is already an archive for this folder. Modify it. We can not add "
#~ "two archive for an folder."
#~ msgstr ""
#~ "Er is al een archief voor deze map. Wijzig het. We kunnen geen twee "
#~ "archieven toevoegen voor één map."

#~ msgid "foo"
#~ msgstr "foo"
